<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommerceDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EcommerceDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="EcommerceDBModel.sysdiagram" />
    <EntitySet Name="Carts" EntityType="EcommerceDBModel.Cart" />
    <EntitySet Name="Categories" EntityType="EcommerceDBModel.Category" />
    <EntitySet Name="OrderItems" EntityType="EcommerceDBModel.OrderItem" />
    <EntitySet Name="Orders" EntityType="EcommerceDBModel.Order" />
    <EntitySet Name="Products" EntityType="EcommerceDBModel.Product" />
    <EntitySet Name="Users" EntityType="EcommerceDBModel.User" />
    <AssociationSet Name="FK__Cart__product_id__6C190EBB" Association="EcommerceDBModel.FK__Cart__product_id__6C190EBB">
      <End Role="Product" EntitySet="Products" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__user_id__6B24EA82" Association="EcommerceDBModel.FK__Cart__user_id__6B24EA82">
      <End Role="User" EntitySet="Users" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__catego__68487DD7" Association="EcommerceDBModel.FK__Products__catego__68487DD7">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__order__71D1E811" Association="EcommerceDBModel.FK__OrderItem__order__71D1E811">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__produ__72C60C4A" Association="EcommerceDBModel.FK__OrderItem__produ__72C60C4A">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__user_id__6EF57B66" Association="EcommerceDBModel.FK__Orders__user_id__6EF57B66">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="cart_id" />
    </Key>
    <Property Name="cart_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="EcommerceDBModel.FK__Cart__product_id__6C190EBB" FromRole="Cart" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="EcommerceDBModel.FK__Cart__user_id__6B24EA82" FromRole="Cart" ToRole="User" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="EcommerceDBModel.FK__Products__catego__68487DD7" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="order_item_id" />
    </Key>
    <Property Name="order_item_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <NavigationProperty Name="Order" Relationship="EcommerceDBModel.FK__OrderItem__order__71D1E811" FromRole="OrderItem" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="EcommerceDBModel.FK__OrderItem__produ__72C60C4A" FromRole="OrderItem" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="order_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="total_amount" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <NavigationProperty Name="OrderItems" Relationship="EcommerceDBModel.FK__OrderItem__order__71D1E811" FromRole="Order" ToRole="OrderItem" />
    <NavigationProperty Name="User" Relationship="EcommerceDBModel.FK__Orders__user_id__6EF57B66" FromRole="Order" ToRole="User" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="category_id" Type="Int32" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Carts" Relationship="EcommerceDBModel.FK__Cart__product_id__6C190EBB" FromRole="Product" ToRole="Cart" />
    <NavigationProperty Name="Category" Relationship="EcommerceDBModel.FK__Products__catego__68487DD7" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="OrderItems" Relationship="EcommerceDBModel.FK__OrderItem__produ__72C60C4A" FromRole="Product" ToRole="OrderItem" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Carts" Relationship="EcommerceDBModel.FK__Cart__user_id__6B24EA82" FromRole="User" ToRole="Cart" />
    <NavigationProperty Name="Orders" Relationship="EcommerceDBModel.FK__Orders__user_id__6EF57B66" FromRole="User" ToRole="Order" />
  </EntityType>
  <Association Name="FK__Cart__product_id__6C190EBB">
    <End Type="EcommerceDBModel.Product" Role="Product" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EcommerceDBModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__user_id__6B24EA82">
    <End Type="EcommerceDBModel.User" Role="User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EcommerceDBModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__catego__68487DD7">
    <End Type="EcommerceDBModel.Category" Role="Category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EcommerceDBModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__order__71D1E811">
    <End Type="EcommerceDBModel.Order" Role="Order" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EcommerceDBModel.OrderItem" Role="OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__produ__72C60C4A">
    <End Type="EcommerceDBModel.Product" Role="Product" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EcommerceDBModel.OrderItem" Role="OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__user_id__6EF57B66">
    <End Type="EcommerceDBModel.User" Role="User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EcommerceDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>