<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5941be5cbc7450c8adce96936e989ca" Name="Diagram1" ZoomLevel="39">
        <EntityTypeShape EntityType="EcommerceDBModel.sysdiagram" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="EcommerceDBModel.Cart" Width="1.5" PointX="7.875" PointY="0.75" />
        <EntityTypeShape EntityType="EcommerceDBModel.Category" Width="1.5" PointX="3.375" PointY="4" />
        <EntityTypeShape EntityType="EcommerceDBModel.OrderItem" Width="1.5" PointX="7.875" PointY="3.625" />
        <EntityTypeShape EntityType="EcommerceDBModel.Order" Width="1.5" PointX="5.625" PointY="10.625" />
        <EntityTypeShape EntityType="EcommerceDBModel.Product" Width="1.5" PointX="5.625" PointY="3.5" />
        <EntityTypeShape EntityType="EcommerceDBModel.User" Width="1.5" PointX="5.625" PointY="7.125" />
        <AssociationConnector Association="EcommerceDBModel.FK__Cart__product_id__6C190EBB" />
        <AssociationConnector Association="EcommerceDBModel.FK__Cart__user_id__6B24EA82" />
        <AssociationConnector Association="EcommerceDBModel.FK__Products__catego__68487DD7" />
        <AssociationConnector Association="EcommerceDBModel.FK__OrderItem__order__71D1E811" />
        <AssociationConnector Association="EcommerceDBModel.FK__OrderItem__produ__72C60C4A" />
        <AssociationConnector Association="EcommerceDBModel.FK__Orders__user_id__6EF57B66" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>